<component name="libraryTable">
  <library name="Maven: junit:junit:4.11">
    <CLASSES>
      <root url="jar://$USER_HOME$/Environment/apache-maven-3.8.3/local-repo/junit/junit/4.11/junit-4.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Environment/apache-maven-3.8.3/local-repo/junit/junit/4.11/junit-4.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Environment/apache-maven-3.8.3/local-repo/junit/junit/4.11/junit-4.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>