<component name="ArtifactManager">
  <artifact type="war" name="servlet-01:war">
    <output-path>$PROJECT_DIR$/JavaWeb-02-maven/servlet-01/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>false</exploded>
        <module>servlet-01</module>
        <packaging>war</packaging>
        <unpackNestedArchives>false</unpackNestedArchives>
      </options>
    </properties>
    <root id="archive" name="servlet-01.war">
      <element id="artifact" artifact-name="servlet-01:war exploded" />
    </root>
  </artifact>
</component>