<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="FrameworkDetectionExcludesConfiguration">
    <file type="web" url="file://$PROJECT_DIR$/JavaWeb-02-maven/request" />
    <file type="web" url="file://$PROJECT_DIR$/JavaWeb-02-maven/response" />
    <file type="web" url="file://$PROJECT_DIR$/JavaWeb-02-maven/servlet-01" />
    <file type="web" url="file://$PROJECT_DIR$/JavaWeb-02-maven/servlet-02" />
    <file type="web" url="file://$PROJECT_DIR$/JavaWeb-session-cookie/session" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/maven-study/pom.xml" />
        <option value="$PROJECT_DIR$/ServletFilter/pom.xml" />
        <option value="$PROJECT_DIR$/JavaWeb-02-maven/pom.xml" />
        <option value="$PROJECT_DIR$/JavaWeb-session-cookie/pom.xml" />
        <option value="$PROJECT_DIR$/mybatis-study/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_13" default="true" project-jdk-name="13" project-jdk-type="JavaSDK" />
</project>